
v1.6 - Released #/##/####
	- made icon bigger - 10/8/2017
	- after Special Order edit, the SO now goes into NewOrder queue - 4/2/2018
	- fixed error on connect popup not sticking around long enough to read - 4/14/2018
	- changed SO Orders UI and Day preview UI to count 'Not a Flavor' flavors in their 'Full' quantity - 6/24/2018
	- added 'Invisible' flag to Flavor object that when True/checked in Flavor editor UI will hide that flavor in all dropdowns - 6/24/2018
	- sorted flavors in Flavor Editor - 6/24/2018

******************************************************************
v1.5 - Released 10/5/2017
	- Don reported no print from New Orders queue. stated it was previously working then stopped.
		- was getting 'Out of Memory' error. not sure why
		- replaced it with another print method. Sends to hidden instance of default pdf viewer
			with action to print. Tested and works on main dev PC.

******************************************************************
v1.4 - Released 10/3/2017
	- v1.3 change to endpoint handling orphaned the Download/Upload feature
		- fixed by putting ConfigSettings_Static class into LCK_ClientLibrary to 
			give it visibility and referenced it from already in-use class
			in LCK_WPFClient

******************************************************************
v1.3 - Released 9/29/2017
	- minor UI change to SpecialOrder Preview View

******************************************************************
v1.3 - Released 9/26/2017
	- fixed minor bug with default pdf save file location
	- added way to check mutliple endpoints starting with localhost, local IP, then ddns address
	- added splash screen on startup

******************************************************************
v1.2 - Released 8/23/2017
	- minor change to calendar control. clicking Today now also gives the calendar control view back to Today - 8/14/2017

******************************************************************
v1.1 - Released 8/7/2017
- 8/2/2017
	- added autocomplete to flavor dropdowns
- 7/31/2017
	- added pdf from images generator to SO Editor window
******************************************************************

v1.0 Initial Release [08/7/2017]
