<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8b09030-5f98-461d-ac5d-021c15195b47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6790/lck/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cafb4100-94c7-4276-9ec6-18be80d6a68f" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57039bc4-2dfc-44b9-a0d0-6b05f74819a3" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43c24b79-35ed-4ed2-99b0-b3eb9e0b98c9" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="LCK_DBcommunication.LCK_DataObjects.xsd" MetadataType="Schema" ID="d57cab1b-dcdc-4c24-b4fa-8cb114b5dcee" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="fa0cb5e6-1aca-4021-b7af-b38e2826eb55" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>