<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d89eb34a-38fb-4ecd-b4be-ca7bbcfb133c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6790/lck/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c5110e7-045a-4e08-9549-200b98f0bd67" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a6af1b8-0c15-48e9-92b1-fb783656ea6a" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01097cda-658a-4bad-ad8f-d87a9895b80b" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
    <MetadataFile FileName="LCK_DBcommunication.LCK_DataObjects.xsd" MetadataType="Schema" ID="8e46f7cf-e68c-4763-8e04-e3c7d95c0dc6" SourceId="1" SourceUrl="http://localhost:6790/lck/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>